.app { 
	padding: 1rem;

	background-color: #5F9DC6;
}

.content { 
	display: flex;
	flex-direction: column;
	max-width: 50rem;
	margin: 2rem auto;
	padding: 2rem; 

	border: 1px solid none;
	border-radius: 16px;
	background-color: white;
	gap: 1rem;
}

.controls {
	align-self: flex-end;
}

.controls__refresh, .controls__logout {
	margin-left: 1rem;
	border-radius: 0.6rem;
	background-color: white;
	height: 2rem;
	width: 4rem;
}

.main-content {
	background-color: aliceblue;
	max-height: 20rem;
	overflow-y: auto;
	border-radius: 0.5rem;
}

.cards { 
	margin: 0;
	padding: 0;
  
	list-style-type: none;
}

.card-count {
	margin-left: 1rem;
}

.card { 
	padding: 1rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-bottom: 1px dashed rgb(174, 182, 182);
}
	
.card:hover,
.card:focus { 
	background-color: rgb(104, 204, 199);
	color: white;
}
  
.card label { 
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1rem;
  
}

.card__delete { 
	display: none;
  
	border: none;
	margin-left: 0.25rem;
	min-width: 4rem;
	min-height: 4rem;
  
	background-color: transparent;
	font-size: 0.8rem;
	cursor: pointer;
}

.card__delete:hover { 
	border: 1px solid black;
	filter: brightness(2);
	background-color:  rgb(104, 204, 199);
}
  
.card:focus-within .card__delete,
.card:hover .card__delete { 
	display: inline-block;
}
  
.card__text--added { 
	animation: fadeIn 1s;
}

.add__form {
	display: flex;
	flex-direction: column;
	gap:1rem
}

.add__question {
	padding-left: 1rem;
	height: 3rem;
	width: 100%;
	font-size: 1rem;
	background-color: aliceblue;
	border: none;
	border-radius: 0.5rem;
}

.add__button {
	border-radius: 0.6rem;
	background-color: white;
	height: 2rem;
	width: 4rem;
	align-self: flex-end;
}

.button-start-test {
	border-radius: 2rem;
	background-color: white;
	height: 3rem;
	width: 12rem;
	align-self: center;
	background-color: aquamarine;
}

.content-score {
	min-width: 30rem;
}

.scores-header {
	display: grid;
  grid-template-columns: repeat(4, 1fr);
	text-align: center;
	padding: 0.5rem;
	background-color: aquamarine;
}

.scores-header span {
	grid-column: span 1;
}

.scores {
	margin: 0;
	padding: 0;
  
	list-style-type: none;
}
.score-item {
	padding: 0.5rem;
	width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
	text-align: center;
	background-color: aliceblue;
}

.bestscore {
	color: rgb(84, 71, 217);
	margin: 2rem;
	font-size: 1.5rem;
	text-align: center;
}

@keyframes fadeIn { 
	from { 
		opacity: 0;
	}
	to { 
		opacity: 1;
	}
}